{
  "name": "backend",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "start:server": "ts-node src/index.ts",
    "start:worker": "ts-node src/workers/worker.ts",
    "start": "concurrently \"npm run start:server\" \"npm run start:worker\"",
    "build": "tsc",
    "dev:server": "nodemon --exec ts-node src/index.ts",
    "dev:worker": "nodemon --exec ts-node src/workers/worker.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:worker\"",
    "limit-updater": "ts-node src/scripts/runLimitUpdater.ts",
    "set-minter": "ts-node src/scripts/runSetMinter.ts"
  },
  "dependencies": {
    "@bull-board/express": "^6.2.1",
    "bull": "^4.16.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "json2csv": "^6.0.0-alpha.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/json2csv": "^5.0.7",
    "concurrently": "^9.0.1",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "typescript-eslint": "^8.8.1"
  }
}
